<!DOCTYPE html>
  <html>
    <head>  
			<title></title>  
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
			<meta name="viewport" content="width=device-width, initial-scale=1">  
			<meta http-equiv="X-UA-Compatible" content="IE=edge">  
			<meta name="format-detection" content="telephone=no">  
			<style type="text/css">  
				 body {  
				 margin: 0;  
				 padding: 0;  
				 -ms-text-size-adjust: 100%;  
				 -webkit-text-size-adjust: 100%;  
				 }  
				 table {  
				 border-spacing: 0;  
				 }  
				 table td {  
				 border-collapse: collapse;  
				 }  
				 table {  
				 mso-table-lspace: 0pt;  
				 mso-table-rspace: 0pt;  
				 }  
				 img {  
				 -ms-interpolation-mode: bicubic;  
				 }  
				 @media screen and (max-width: 767px) {  
					 .force-row,  
					 .container {  
					 width: 100% !important;  
					 max-width: 100% !important;  
					 }  

				 } 
			</style>  
	 </head>
	 <body style="margin:0; padding:0;" bgcolor="#FFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
		<table border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFF">  
			<tr>  
				<td align="center" valign="top" bgcolor="#FFFF" style="background-color: #FFFF;">    
      		<div>
						<table class cellspacing="0" cellpadding="0" align="center" border="0" width="620px">
							<tbody class width="620px">

								<tr class>
									<td class height="20px"></td>
								</tr>

								<tr class width="620px" align="center" style="background-color: rgb(0, 0, 102);">
							<td align="center">
								<a href="https://www.frenchtouchlabellevie.pl/" target="_blank"><img class width="100%" align="center" src="https://www.dropbox.com/s/8ar0xnezvta9teh/001-A.jpg?raw=1" alt="logo_FrenchTouch_z_haslem"></a>
							</td>
						</tr>

						<tr class align="center" style="background-color: rgb(0, 0, 102);">
							<td class height="20px">
								<a href="https://www.youtube.com/shorts/DWbDdPe7Chg" target="_blank"><img class width="60%" align="center" src="https://www.dropbox.com/s/3x0s7g81i84c2zf/poster-01.jpg?raw=1" alt="poster"></a>
							</td>
						</tr>

						<tr class align="center">
							<td class height="20px">
								<a href="mailto:s.marekk@cryptone.pl" target="_blank"><img class width="100%" align="center" src="https://www.dropbox.com/s/f1f798sgor32ify/002-A.jpg?raw=1" alt="zarezerwuj_bilet"></a>
							</td>
						</tr>

								<tr class width="600px" border="0" bgcolor="#000000">
									<td class width="600px">
										<table class cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody class>
												<tr class>
													<td class width="10"></td>
													<td id="kontakt" class align="center" bgcolor="#000000" border="0" width="175">
														<img width="100%" src="https://www.dropbox.com/s/sr8ah2gu71z3r9n/11%20kopia.jpg?raw=1" alt="ikona kontakt">
													</td>
													<td class align="left" bgcolor="#000000" width="220">
														<a href="mailto:s.marekk@cryptone.pl" target="_blank"><img width="100%" src="https://www.dropbox.com/s/dk2wlvlruyynqj8/12.jpg?raw=1" alt="ikona mail"></a>												
													</td>
															
													<td class width="175">
														<img width="100%" src="https://www.dropbox.com/s/z1y9cw3o04s0k7r/13.jpg?raw=1" alt="ikona telefon">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr class height="50px" width="620px">
							<td>
								<table class cellspacing="0" cellpadding="0" border="0" width="620px">
									<tbody class>
										<tr class>
											<td class align="center" style="background-color: rgb(255, 0, 0);" border="0" width="200px">
												<img src="https://www.dropbox.com/s/3cgr6oivwd835aj/f1-proba.jpg?raw=1" alt="haslo stopki">
											</td>
											<td class align="center" style="background-color: rgb(255, 0, 0);" width="200px">
												<a href="https://www.facebook.com/FrenchTouchLaBelleVie" target="_blank"><img src="https://www.dropbox.com/s/kfcu1lbg9ws4wsa/fb.jpg?raw=1" alt="ikona facebook"></a>
												<a href="https://www.instagram.com/frenchtouchlabellevie/" target="_blank"><img src="https://www.dropbox.com/s/i95kx4c1cht4psj/inst.jpg?raw=1" alt="ikona instagram"></a>
												<a href="https://www.youtube.com/channel/UCIe8e1ARIiWBBb78T8xUaQg" target="_blank"><img src="https://www.dropbox.com/s/gp5g78dmg939o7n/yt.jpg?raw=1" alt="ikona youtube"></a>
												<a href="https://www.linkedin.com/in/french-touch-la-belle-vie-a49693133/" target="_blank"><img src="https://www.dropbox.com/s/jlqc2o3yyy7vhxt/in.jpg?raw=1" alt="logo linkedin"></a>
												<br class>
												<table class border="0" width="110%">
													<tbody class>
														<tr class align="center">
															<td class>
																<font class size="3" face="Arial, Verdana, Geneva, sans-serif">
																	<a class style="text-decoration: none;" href="https://www.frenchtouchlabellevie.pl/" target="_blank"><font size="2" color="white"><b>frenchtouchlabellevie.pl</b></a>
																</font>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td class align="center" style="background-color: rgb(255, 0, 0);" width="200px">
												<img src="https://www.dropbox.com/s/qpa5vzda5yowdpj/f2-proba.jpg?raw=1" width="200px" alt="logo stopka">
											</td>
										</tr>
										<tr class>
											<td class height="20px"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>


          		</tbody>
        		</table>
      		</div>
				</td>
			</tr>
		</table>
  </body>
</html>